{
	"folders": [{"path": "~/Dropbox/code/Pi6"} ],
    "settings": {
      "tab_size": 4
     ,"detect_indentation": true
   },"build_systems": [{
        "name":"Build Unpacked"
       ,"cmd":["$project_path/scripts/reload.sh"]
       ,"variants": [{
            "name":"Compile CRX"
           ,"cmd":["$project_path/scripts/build.sh"]
        },{
            "name":"Compile Rocket.JSON"
            ,"cmd":["$project_path/scripts/flyrocket.js"]
         },{
            "name":"New version"
            ,"cmd":["$project_path/scripts/bumpv.sh"]
         }]
    }]
}
