{
	"folders":
	[
		{
			"path": "~/code/exts/qList"
		}
	],
   "settings":
   {
      "tab_size": 4,
      "translate_tabs_to_spaces": false
   },
   "build_systems":
    [
        {
          "name"  : "Chrome Reload!"
        , "shell" : true
        , "working_dir" : "$project_path"
        , "cmd":  ["./rel-browser.sh"]
        },{
          "name"  : "Pack Extension!"
        , "shell" : true
        , "working_dir" : "$project_path"
        , "cmd":  ["crx","pack","./","-f","qList.crx","-p","../pems/qList.pem"]
        },{
          "name"  : "minify script"
        , "shell" : true
        , "working_dir" : "$project_path"
        , "cmd":  ["uglifyjs","src/script.js","src/script.min.js"]
        }
    ]
}
